Folder PATH listing
Volume serial number is 447D-2B80
G:.
|   .gitignore
|   package-lock.json
|   package.json
|   README.md
|   structure.txt
|   
+---ahk
|       AHK.ahk
|       click.ahk
|       main.ahk
|       
+---AI_BOOT.md
|       CODE_STYLE.md
|       CURRENT_STATE.md
|       DECISIONS.md
|       FILE_MAP.md
|       OWNER.md
|       PROJECT_CONTEXT.md
|       ROADMAP.md
|       TASKS.md
|       
+---app
|       bootstrap.js
|       ipc.js
|       main.js
|       preload.js
|       windows.js
|       
+---assets
+---config
+---core
|   +---ai
|   |   |   AIBootstrap.js
|   |   |   AIBrain.js
|   |   |   AIContext.js
|   |   |   index.js
|   |   |   
|   |   +---decision
|   |   |       AutomationEngine.js
|   |   |       ConfidenceEngine.js
|   |   |       DecisionEngine.js
|   |   |       RuleEngine.js
|   |   |       
|   |   +---engines
|   |   |       BPMEngine.js
|   |   |       HarmonyEngine.js
|   |   |       KeyEngine.js
|   |   |       ModEngine.js
|   |   |       SongEngine.js
|   |   |       
|   |   +---events
|   |   |       EventBus.js
|   |   |       events.js
|   |   |       
|   |   +---listeners
|   |   |       AudioListener.js
|   |   |       PluginListener.js
|   |   |       ProjectListener.js
|   |   |       SystemListener.js
|   |   |       WindowListener.js
|   |   |       
|   |   +---managers
|   |   |       AudioManager.js
|   |   |       DriverManager.js
|   |   |       PluginManager.js
|   |   |       SettingManager.js
|   |   |       WorkflowManager.js
|   |   |       
|   |   +---memory
|   |   |       CacheManager.js
|   |   |       FingerprintManager.js
|   |   |       HistoryManager.js
|   |   |       MemoryManager.js
|   |   |       
|   |   +---models
|   |   |       Analysis.js
|   |   |       Decision.js
|   |   |       Plugin.js
|   |   |       Project.js
|   |   |       Song.js
|   |   |       
|   |   \---workflow
|   |           StateMachine.js
|   |           TaskQueue.js
|   |           WorkflowManager.js
|   |           
|   +---command-engine-js
|   |   |   aiLayer.js
|   |   |   capabilityRegistry.js
|   |   |   commandEngine.js
|   |   |   index.example.js
|   |   |   README.md
|   |   |   renderer.example.js
|   |   |   
|   |   \---drivers
|   |           baseDriver.js
|   |           hotkeyDriver.js
|   |           midiDriver.js
|   |           mouseDriver.js
|   |           oscDriver.js
|   |           
|   +---command-engine-ts
|   |   |   index.ts
|   |   |   test-mcu.js
|   |   |   
|   |   +---drivers
|   |   |       hotkey.driver.ts
|   |   |       mcu.driver.ts
|   |   |       midi.driver.ts
|   |   |       mouse.driver.ts
|   |   |       
|   |   +---engine
|   |   |       capability-map.ts
|   |   |       command-engine.ts
|   |   |       
|   |   +---examples
|   |   |       menu-bpm.example.ts
|   |   |       
|   |   +---main
|   |   |       main-ipc.ts
|   |   |       preload.ts
|   |   |       registry.ts
|   |   |       
|   |   \---modules
|   |           base.module.ts
|   |           bpm.module.ts
|   |           key.module.ts
|   |           knob.module.ts
|   |           mod.module.ts
|   |           monitor.module.ts
|   |           status.module.ts
|   |           
|   +---Dashboard
|   +---drivers
|   |       AHKDriver.js
|   |       AutoKeyDriver.js
|   |       AutoTuneDriver.js
|   |       MelodyneDriver.js
|   |       SoundShifterDriver.js
|   |       StudioOneDriver.js
|   |       
|   +---events
|   |       EventBus.js
|   |       EventQueue.js
|   |       Events.js
|   |       EventTypes.js
|   |       index.js
|   |       
|   +---models
|   |       Analysis.js
|   |       BPM.js
|   |       Key.js
|   |       Modulation.js
|   |       Song.js
|   |       
|   +---services
|   |       AudioService.js
|   |       CacheService.js
|   |       DatabaseService.js
|   |       DriverService.js
|   |       PluginService.js
|   |       SettingService.js
|   |       WindowService.js
|   |       
|   +---shared
|   |       BaseDriver.js
|   |       BaseEngine.js
|   |       BaseManager.js
|   |       BaseModel.js
|   |       BaseModule.js
|   |       BaseService.js
|   |       Config.js
|   |       Constants.js
|   |       CoreError.js
|   |       index.js
|   |       Logger.js
|   |       Utils.js
|   |       Version.js
|   |       
|   \---utils
+---database
|       songLibrary.json
|       
+---docs
|       kien-truc-tong-quan.md
|       
+---modules
|   |   GPT c?u trŁc.js
|   |   
|   +---AI
|   |       controller.js
|   |       index.js
|   |       service.js
|   |       style.css
|   |       view.js
|   |       
|   +---Audio
|   |       controller.js
|   |       index.js
|   |       service.js
|   |       style.css
|   |       view.js
|   |       
|   +---Cache
|   |       controller.js
|   |       index.js
|   |       service.js
|   |       style.css
|   |       view.js
|   |       
|   +---Dashboard
|   |       controller.js
|   |       index.js
|   |       service.js
|   |       style.css
|   |       view.js
|   |       
|   +---Plugin
|   |       controller.js
|   |       index.js
|   |       service.js
|   |       style.css
|   |       view.js
|   |       
|   +---Setting
|   |       controller.js
|   |       index.js
|   |       service.js
|   |       style.css
|   |       view.js
|   |       
|   +---Setup
|   |       controller.js
|   |       index.js
|   |       service.js
|   |       style.css
|   |       view.js
|   |       
|   \---Voice
|           controller.js
|           index.js
|           service.js
|           style.css
|           view.js
|           
+---node_modules
|   |   .package-lock.json
|   |   
|   +---.bin
|   |       electron
|   |       electron.cmd
|   |       electron.ps1
|   |       extract-zip
|   |       extract-zip.cmd
|   |       extract-zip.ps1
|   |       pkg-prebuilds-copy
|   |       pkg-prebuilds-copy.cmd
|   |       pkg-prebuilds-copy.ps1
|   |       pkg-prebuilds-verify
|   |       pkg-prebuilds-verify.cmd
|   |       pkg-prebuilds-verify.ps1
|   |       semver
|   |       semver.cmd
|   |       semver.ps1
|   |       
|   +---@electron
|   |   \---get
|   |       |   LICENSE
|   |       |   package.json
|   |       |   README.md
|   |       |   
|   |       \---dist
|   |           +---cjs
|   |           |       artifact-utils.d.ts
|   |           |       artifact-utils.js
|   |           |       artifact-utils.js.map
|   |           |       Cache.d.ts
|   |           |       Cache.js
|   |           |       Cache.js.map
|   |           |       downloader-resolver.d.ts
|   |           |       downloader-resolver.js
|   |           |       downloader-resolver.js.map
|   |           |       Downloader.d.ts
|   |           |       Downloader.js
|   |           |       Downloader.js.map
|   |           |       GotDownloader.d.ts
|   |           |       GotDownloader.js
|   |           |       GotDownloader.js.map
|   |           |       index.d.ts
|   |           |       index.js
|   |           |       index.js.map
|   |           |       proxy.d.ts
|   |           |       proxy.js
|   |           |       proxy.js.map
|   |           |       types.d.ts
|   |           |       types.js
|   |           |       types.js.map
|   |           |       utils.d.ts
|   |           |       utils.js
|   |           |       utils.js.map
|   |           |       
|   |           \---esm
|   |                   artifact-utils.d.ts
|   |                   artifact-utils.js
|   |                   artifact-utils.js.map
|   |                   Cache.d.ts
|   |                   Cache.js
|   |                   Cache.js.map
|   |                   downloader-resolver.d.ts
|   |                   downloader-resolver.js
|   |                   downloader-resolver.js.map
|   |                   Downloader.d.ts
|   |                   Downloader.js
|   |                   Downloader.js.map
|   |                   GotDownloader.d.ts
|   |                   GotDownloader.js
|   |                   GotDownloader.js.map
|   |                   index.d.ts
|   |                   index.js
|   |                   index.js.map
|   |                   proxy.d.ts
|   |                   proxy.js
|   |                   proxy.js.map
|   |                   types.d.ts
|   |                   types.js
|   |                   types.js.map
|   |                   utils.d.ts
|   |                   utils.js
|   |                   utils.js.map
|   |                   
|   +---@julusian
|   |   \---midi
|   |       |   binding-options.js
|   |       |   binding.gyp
|   |       |   LICENSE
|   |       |   midi.d.ts
|   |       |   midi.js
|   |       |   package.json
|   |       |   README.md
|   |       |   
|   |       +---lib
|   |       |       drums.js
|   |       |       instruments.js
|   |       |       messages.js
|   |       |       notes.js
|   |       |       
|   |       +---prebuilds
|   |       |   +---midi-darwin-arm64
|   |       |   |       node-napi-v7.node
|   |       |   |       
|   |       |   +---midi-darwin-x64
|   |       |   |       node-napi-v7.node
|   |       |   |       
|   |       |   +---midi-linux-arm
|   |       |   |       node-napi-v7.node
|   |       |   |       
|   |       |   +---midi-linux-arm64
|   |       |   |       node-napi-v7.node
|   |       |   |       
|   |       |   +---midi-linux-x64
|   |       |   |       node-napi-v7.node
|   |       |   |       
|   |       |   +---midi-linux-x64-musl
|   |       |   |       node-napi-v7.node
|   |       |   |       
|   |       |   +---midi-win32-arm64
|   |       |   |       node-napi-v7.node
|   |       |   |       
|   |       |   +---midi-win32-ia32
|   |       |   |       node-napi-v7.node
|   |       |   |       
|   |       |   \---midi-win32-x64
|   |       |           node-napi-v7.node
|   |       |           
|   |       +---src
|   |       |       input.cpp
|   |       |       input.h
|   |       |       midi.cpp
|   |       |       output.cpp
|   |       |       output.h
|   |       |       
|   |       \---vendor
|   |           \---rtmidi
|   |                   RtMidi.cpp
|   |                   RtMidi.h
|   |                   
|   +---@sindresorhus
|   |   \---is
|   |       |   license
|   |       |   package.json
|   |       |   readme.md
|   |       |   
|   |       \---dist
|   |               index.d.ts
|   |               index.js
|   |               types.d.ts
|   |               types.js
|   |               
|   +---@szmarczak
|   |   \---http-timer
|   |       |   LICENSE
|   |       |   package.json
|   |       |   README.md
|   |       |   
|   |       \---dist
|   |           \---source
|   |                   index.d.ts
|   |                   index.js
|   |                   
|   +---@types
|   |   +---cacheable-request
|   |   |       index.d.ts
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---http-cache-semantics
|   |   |       index.d.ts
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---keyv
|   |   |       index.d.ts
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   +---node
|   |   |   |   assert.d.ts
|   |   |   |   async_hooks.d.ts
|   |   |   |   buffer.buffer.d.ts
|   |   |   |   buffer.d.ts
|   |   |   |   child_process.d.ts
|   |   |   |   cluster.d.ts
|   |   |   |   console.d.ts
|   |   |   |   constants.d.ts
|   |   |   |   crypto.d.ts
|   |   |   |   dgram.d.ts
|   |   |   |   diagnostics_channel.d.ts
|   |   |   |   dns.d.ts
|   |   |   |   domain.d.ts
|   |   |   |   events.d.ts
|   |   |   |   fs.d.ts
|   |   |   |   globals.d.ts
|   |   |   |   globals.typedarray.d.ts
|   |   |   |   http.d.ts
|   |   |   |   http2.d.ts
|   |   |   |   https.d.ts
|   |   |   |   index.d.ts
|   |   |   |   inspector.d.ts
|   |   |   |   inspector.generated.d.ts
|   |   |   |   LICENSE
|   |   |   |   module.d.ts
|   |   |   |   net.d.ts
|   |   |   |   os.d.ts
|   |   |   |   package.json
|   |   |   |   path.d.ts
|   |   |   |   perf_hooks.d.ts
|   |   |   |   process.d.ts
|   |   |   |   punycode.d.ts
|   |   |   |   querystring.d.ts
|   |   |   |   readline.d.ts
|   |   |   |   README.md
|   |   |   |   repl.d.ts
|   |   |   |   sea.d.ts
|   |   |   |   sqlite.d.ts
|   |   |   |   stream.d.ts
|   |   |   |   string_decoder.d.ts
|   |   |   |   test.d.ts
|   |   |   |   timers.d.ts
|   |   |   |   tls.d.ts
|   |   |   |   trace_events.d.ts
|   |   |   |   tty.d.ts
|   |   |   |   url.d.ts
|   |   |   |   util.d.ts
|   |   |   |   v8.d.ts
|   |   |   |   vm.d.ts
|   |   |   |   wasi.d.ts
|   |   |   |   worker_threads.d.ts
|   |   |   |   zlib.d.ts
|   |   |   |   
|   |   |   +---assert
|   |   |   |       strict.d.ts
|   |   |   |       
|   |   |   +---compatibility
|   |   |   |       iterators.d.ts
|   |   |   |       
|   |   |   +---dns
|   |   |   |       promises.d.ts
|   |   |   |       
|   |   |   +---fs
|   |   |   |       promises.d.ts
|   |   |   |       
|   |   |   +---readline
|   |   |   |       promises.d.ts
|   |   |   |       
|   |   |   +---stream
|   |   |   |       consumers.d.ts
|   |   |   |       promises.d.ts
|   |   |   |       web.d.ts
|   |   |   |       
|   |   |   +---timers
|   |   |   |       promises.d.ts
|   |   |   |       
|   |   |   +---ts5.6
|   |   |   |   |   buffer.buffer.d.ts
|   |   |   |   |   globals.typedarray.d.ts
|   |   |   |   |   index.d.ts
|   |   |   |   |   
|   |   |   |   \---compatibility
|   |   |   |           float16array.d.ts
|   |   |   |           
|   |   |   +---ts5.7
|   |   |   |   |   index.d.ts
|   |   |   |   |   
|   |   |   |   \---compatibility
|   |   |   |           float16array.d.ts
|   |   |   |           
|   |   |   \---web-globals
|   |   |           abortcontroller.d.ts
|   |   |           crypto.d.ts
|   |   |           domexception.d.ts
|   |   |           events.d.ts
|   |   |           fetch.d.ts
|   |   |           navigator.d.ts
|   |   |           storage.d.ts
|   |   |           streams.d.ts
|   |   |           
|   |   +---responselike
|   |   |       index.d.ts
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       
|   |   \---yauzl
|   |           index.d.ts
|   |           LICENSE
|   |           package.json
|   |           README.md
|   |           
|   +---boolean
|   |   |   .eslintrc.json
|   |   |   .npmpackagejsonlintrc.json
|   |   |   .releaserc.json
|   |   |   CHANGELOG.md
|   |   |   LICENSE.txt
|   |   |   licenseCheck.json
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   
|   |   +---build
|   |   |   \---lib
|   |   |           boolean.d.ts
|   |   |           boolean.js
|   |   |           index.d.ts
|   |   |           index.js
|   |   |           isBooleanable.d.ts
|   |   |           isBooleanable.js
|   |   |           
|   |   \---lib
|   |           boolean.ts
|   |           index.ts
|   |           isBooleanable.ts
|   |           
|   +---buffer-crc32
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---cacheable-lookup
|   |   |   index.d.ts
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---source
|   |           index.js
|   |           
|   +---cacheable-request
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---src
|   |           index.js
|   |           
|   +---clone-response
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---src
|   |           index.js
|   |           
|   +---debug
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---src
|   |           browser.js
|   |           common.js
|   |           index.js
|   |           node.js
|   |           
|   +---decompress-response
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   license
|   |   |   package.json
|   |   |   readme.md
|   |   |   
|   |   \---node_modules
|   |       \---mimic-response
|   |               index.d.ts
|   |               index.js
|   |               license
|   |               package.json
|   |               readme.md
|   |               
|   +---defer-to-connect
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---dist
|   |       \---source
|   |               index.d.ts
|   |               index.js
|   |               
|   +---define-data-property
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---define-properties
|   |   |   .editorconfig
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---.github
|   |           FUNDING.yml
|   |           
|   +---detect-node
|   |       browser.js
|   |       index.esm.js
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       Readme.md
|   |       
|   +---duplexify
|   |       .travis.yml
|   |       example.js
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       test.js
|   |       
|   +---easymidi
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---examples
|   |   |       input.js
|   |   |       list_ports.js
|   |   |       monitor_all_inputs.js
|   |   |       mtc.js
|   |   |       output.js
|   |   |       
|   |   \---tests
|   |           test.js
|   |           
|   +---electron
|   |   |   abi_version
|   |   |   checksums.json
|   |   |   cli.js
|   |   |   electron.d.ts
|   |   |   index.js
|   |   |   install.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   path.txt
|   |   |   README.md
|   |   |   
|   |   \---dist
|   |       |   chrome_100_percent.pak
|   |       |   chrome_200_percent.pak
|   |       |   d3dcompiler_47.dll
|   |       |   dxcompiler.dll
|   |       |   dxil.dll
|   |       |   electron.exe
|   |       |   ffmpeg.dll
|   |       |   icudtl.dat
|   |       |   libEGL.dll
|   |       |   libGLESv2.dll
|   |       |   LICENSE
|   |       |   LICENSES.chromium.html
|   |       |   resources.pak
|   |       |   snapshot_blob.bin
|   |       |   v8_context_snapshot.bin
|   |       |   version
|   |       |   vk_swiftshader.dll
|   |       |   vk_swiftshader_icd.json
|   |       |   vulkan-1.dll
|   |       |   
|   |       +---locales
|   |       |       af.pak
|   |       |       am.pak
|   |       |       ar.pak
|   |       |       bg.pak
|   |       |       bn.pak
|   |       |       ca.pak
|   |       |       cs.pak
|   |       |       da.pak
|   |       |       de.pak
|   |       |       el.pak
|   |       |       en-GB.pak
|   |       |       en-US.pak
|   |       |       es-419.pak
|   |       |       es.pak
|   |       |       et.pak
|   |       |       fa.pak
|   |       |       fi.pak
|   |       |       fil.pak
|   |       |       fr.pak
|   |       |       gu.pak
|   |       |       he.pak
|   |       |       hi.pak
|   |       |       hr.pak
|   |       |       hu.pak
|   |       |       id.pak
|   |       |       it.pak
|   |       |       ja.pak
|   |       |       kn.pak
|   |       |       ko.pak
|   |       |       lt.pak
|   |       |       lv.pak
|   |       |       ml.pak
|   |       |       mr.pak
|   |       |       ms.pak
|   |       |       nb.pak
|   |       |       nl.pak
|   |       |       pl.pak
|   |       |       pt-BR.pak
|   |       |       pt-PT.pak
|   |       |       ro.pak
|   |       |       ru.pak
|   |       |       sk.pak
|   |       |       sl.pak
|   |       |       sr.pak
|   |       |       sv.pak
|   |       |       sw.pak
|   |       |       ta.pak
|   |       |       te.pak
|   |       |       th.pak
|   |       |       tr.pak
|   |       |       uk.pak
|   |       |       ur.pak
|   |       |       vi.pak
|   |       |       zh-CN.pak
|   |       |       zh-TW.pak
|   |       |       
|   |       \---resources
|   |               default_app.asar
|   |               
|   +---end-of-stream
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---env-paths
|   |       index.d.ts
|   |       index.js
|   |       license
|   |       package.json
|   |       readme.md
|   |       
|   +---es-define-property
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---es-errors
|   |   |   .eslintrc
|   |   |   CHANGELOG.md
|   |   |   eval.d.ts
|   |   |   eval.js
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   range.d.ts
|   |   |   range.js
|   |   |   README.md
|   |   |   ref.d.ts
|   |   |   ref.js
|   |   |   syntax.d.ts
|   |   |   syntax.js
|   |   |   tsconfig.json
|   |   |   type.d.ts
|   |   |   type.js
|   |   |   uri.d.ts
|   |   |   uri.js
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---es6-error
|   |   |   CHANGELOG.md
|   |   |   LICENSE.md
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---es6
|   |   |       index.js
|   |   |       
|   |   +---lib
|   |   |       index.js
|   |   |       
|   |   \---typings
|   |           index.d.ts
|   |           
|   +---escape-string-regexp
|   |       index.d.ts
|   |       index.js
|   |       license
|   |       package.json
|   |       readme.md
|   |       
|   +---extract-zip
|   |       cli.js
|   |       index.d.ts
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       readme.md
|   |       
|   +---fd-slicer
|   |   |   .npmignore
|   |   |   .travis.yml
|   |   |   CHANGELOG.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---test
|   |           test.js
|   |           
|   +---fs-extra
|   |   |   CHANGELOG.md
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |       |   index.js
|   |       |   
|   |       +---copy
|   |       |       copy.js
|   |       |       index.js
|   |       |       
|   |       +---copy-sync
|   |       |       copy-sync.js
|   |       |       index.js
|   |       |       
|   |       +---empty
|   |       |       index.js
|   |       |       
|   |       +---ensure
|   |       |       file.js
|   |       |       index.js
|   |       |       link.js
|   |       |       symlink-paths.js
|   |       |       symlink-type.js
|   |       |       symlink.js
|   |       |       
|   |       +---fs
|   |       |       index.js
|   |       |       
|   |       +---json
|   |       |       index.js
|   |       |       jsonfile.js
|   |       |       output-json-sync.js
|   |       |       output-json.js
|   |       |       
|   |       +---mkdirs
|   |       |       index.js
|   |       |       mkdirs-sync.js
|   |       |       mkdirs.js
|   |       |       win32.js
|   |       |       
|   |       +---move
|   |       |       index.js
|   |       |       move.js
|   |       |       
|   |       +---move-sync
|   |       |       index.js
|   |       |       move-sync.js
|   |       |       
|   |       +---output
|   |       |       index.js
|   |       |       
|   |       +---path-exists
|   |       |       index.js
|   |       |       
|   |       +---remove
|   |       |       index.js
|   |       |       rimraf.js
|   |       |       
|   |       \---util
|   |               buffer.js
|   |               stat.js
|   |               utimes.js
|   |               
|   +---get-stream
|   |       buffer-stream.js
|   |       index.d.ts
|   |       index.js
|   |       license
|   |       package.json
|   |       readme.md
|   |       
|   +---global-agent
|   |   |   .flowconfig
|   |   |   bootstrap.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---dist
|   |   |   |   errors.js
|   |   |   |   errors.js.flow
|   |   |   |   errors.js.map
|   |   |   |   index.js
|   |   |   |   index.js.flow
|   |   |   |   index.js.map
|   |   |   |   Logger.js
|   |   |   |   Logger.js.flow
|   |   |   |   Logger.js.map
|   |   |   |   types.js
|   |   |   |   types.js.flow
|   |   |   |   types.js.map
|   |   |   |   
|   |   |   +---classes
|   |   |   |       Agent.js
|   |   |   |       Agent.js.flow
|   |   |   |       Agent.js.map
|   |   |   |       HttpProxyAgent.js
|   |   |   |       HttpProxyAgent.js.flow
|   |   |   |       HttpProxyAgent.js.map
|   |   |   |       HttpsProxyAgent.js
|   |   |   |       HttpsProxyAgent.js.flow
|   |   |   |       HttpsProxyAgent.js.map
|   |   |   |       index.js
|   |   |   |       index.js.flow
|   |   |   |       index.js.map
|   |   |   |       
|   |   |   +---factories
|   |   |   |       createGlobalProxyAgent.js
|   |   |   |       createGlobalProxyAgent.js.flow
|   |   |   |       createGlobalProxyAgent.js.map
|   |   |   |       createProxyController.js
|   |   |   |       createProxyController.js.flow
|   |   |   |       createProxyController.js.map
|   |   |   |       index.js
|   |   |   |       index.js.flow
|   |   |   |       index.js.map
|   |   |   |       
|   |   |   +---routines
|   |   |   |       bootstrap.js
|   |   |   |       bootstrap.js.flow
|   |   |   |       bootstrap.js.map
|   |   |   |       index.js
|   |   |   |       index.js.flow
|   |   |   |       index.js.map
|   |   |   |       
|   |   |   \---utilities
|   |   |           bindHttpMethod.js
|   |   |           bindHttpMethod.js.flow
|   |   |           bindHttpMethod.js.map
|   |   |           index.js
|   |   |           index.js.flow
|   |   |           index.js.map
|   |   |           isUrlMatchingNoProxy.js
|   |   |           isUrlMatchingNoProxy.js.flow
|   |   |           isUrlMatchingNoProxy.js.map
|   |   |           parseProxyUrl.js
|   |   |           parseProxyUrl.js.flow
|   |   |           parseProxyUrl.js.map
|   |   |           
|   |   +---node_modules
|   |   |   +---.bin
|   |   |   |       semver
|   |   |   |       semver.cmd
|   |   |   |       semver.ps1
|   |   |   |       
|   |   |   \---semver
|   |   |       |   index.js
|   |   |       |   LICENSE
|   |   |       |   package.json
|   |   |       |   preload.js
|   |   |       |   range.bnf
|   |   |       |   README.md
|   |   |       |   
|   |   |       +---bin
|   |   |       |       semver.js
|   |   |       |       
|   |   |       +---classes
|   |   |       |       comparator.js
|   |   |       |       index.js
|   |   |       |       range.js
|   |   |       |       semver.js
|   |   |       |       
|   |   |       +---functions
|   |   |       |       clean.js
|   |   |       |       cmp.js
|   |   |       |       coerce.js
|   |   |       |       compare-build.js
|   |   |       |       compare-loose.js
|   |   |       |       compare.js
|   |   |       |       diff.js
|   |   |       |       eq.js
|   |   |       |       gt.js
|   |   |       |       gte.js
|   |   |       |       inc.js
|   |   |       |       lt.js
|   |   |       |       lte.js
|   |   |       |       major.js
|   |   |       |       minor.js
|   |   |       |       neq.js
|   |   |       |       parse.js
|   |   |       |       patch.js
|   |   |       |       prerelease.js
|   |   |       |       rcompare.js
|   |   |       |       rsort.js
|   |   |       |       satisfies.js
|   |   |       |       sort.js
|   |   |       |       truncate.js
|   |   |       |       valid.js
|   |   |       |       
|   |   |       +---internal
|   |   |       |       constants.js
|   |   |       |       debug.js
|   |   |       |       identifiers.js
|   |   |       |       lrucache.js
|   |   |       |       parse-options.js
|   |   |       |       re.js
|   |   |       |       
|   |   |       \---ranges
|   |   |               gtr.js
|   |   |               intersects.js
|   |   |               ltr.js
|   |   |               max-satisfying.js
|   |   |               min-satisfying.js
|   |   |               min-version.js
|   |   |               outside.js
|   |   |               simplify.js
|   |   |               subset.js
|   |   |               to-comparators.js
|   |   |               valid.js
|   |   |               
|   |   \---src
|   |       |   errors.js
|   |       |   index.js
|   |       |   Logger.js
|   |       |   types.js
|   |       |   
|   |       +---classes
|   |       |       Agent.js
|   |       |       HttpProxyAgent.js
|   |       |       HttpsProxyAgent.js
|   |       |       index.js
|   |       |       
|   |       +---factories
|   |       |       createGlobalProxyAgent.js
|   |       |       createProxyController.js
|   |       |       index.js
|   |       |       
|   |       +---routines
|   |       |       bootstrap.js
|   |       |       index.js
|   |       |       
|   |       \---utilities
|   |               bindHttpMethod.js
|   |               index.js
|   |               isUrlMatchingNoProxy.js
|   |               parseProxyUrl.js
|   |               
|   +---globalthis
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   auto.js
|   |   |   CHANGELOG.md
|   |   |   implementation.browser.js
|   |   |   implementation.js
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   polyfill.js
|   |   |   README.md
|   |   |   shim.js
|   |   |   
|   |   \---test
|   |           implementation.js
|   |           index.js
|   |           native.js
|   |           shimmed.js
|   |           tests.js
|   |           
|   +---gopd
|   |   |   .eslintrc
|   |   |   CHANGELOG.md
|   |   |   gOPD.d.ts
|   |   |   gOPD.js
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   tsconfig.json
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---got
|   |   |   license
|   |   |   package.json
|   |   |   readme.md
|   |   |   
|   |   \---dist
|   |       \---source
|   |           |   create.d.ts
|   |           |   create.js
|   |           |   index.d.ts
|   |           |   index.js
|   |           |   types.d.ts
|   |           |   types.js
|   |           |   
|   |           +---as-promise
|   |           |       create-rejection.d.ts
|   |           |       create-rejection.js
|   |           |       index.d.ts
|   |           |       index.js
|   |           |       normalize-arguments.d.ts
|   |           |       normalize-arguments.js
|   |           |       parse-body.d.ts
|   |           |       parse-body.js
|   |           |       types.d.ts
|   |           |       types.js
|   |           |       
|   |           +---core
|   |           |   |   calculate-retry-delay.d.ts
|   |           |   |   calculate-retry-delay.js
|   |           |   |   index.d.ts
|   |           |   |   index.js
|   |           |   |   
|   |           |   \---utils
|   |           |           dns-ip-version.d.ts
|   |           |           dns-ip-version.js
|   |           |           get-body-size.d.ts
|   |           |           get-body-size.js
|   |           |           get-buffer.d.ts
|   |           |           get-buffer.js
|   |           |           is-form-data.d.ts
|   |           |           is-form-data.js
|   |           |           is-response-ok.d.ts
|   |           |           is-response-ok.js
|   |           |           options-to-url.d.ts
|   |           |           options-to-url.js
|   |           |           proxy-events.d.ts
|   |           |           proxy-events.js
|   |           |           timed-out.d.ts
|   |           |           timed-out.js
|   |           |           unhandle.d.ts
|   |           |           unhandle.js
|   |           |           url-to-options.d.ts
|   |           |           url-to-options.js
|   |           |           weakable-map.d.ts
|   |           |           weakable-map.js
|   |           |           
|   |           \---utils
|   |                   deep-freeze.d.ts
|   |                   deep-freeze.js
|   |                   deprecation-warning.d.ts
|   |                   deprecation-warning.js
|   |                   
|   +---graceful-fs
|   |       clone.js
|   |       graceful-fs.js
|   |       legacy-streams.js
|   |       LICENSE
|   |       package.json
|   |       polyfills.js
|   |       README.md
|   |       
|   +---has-property-descriptors
|   |   |   .eslintrc
|   |   |   .nycrc
|   |   |   CHANGELOG.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---.github
|   |   |       FUNDING.yml
|   |   |       
|   |   \---test
|   |           index.js
|   |           
|   +---http-cache-semantics
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---http2-wrapper
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---source
|   |       |   agent.js
|   |       |   auto.js
|   |       |   client-request.js
|   |       |   incoming-message.js
|   |       |   index.js
|   |       |   
|   |       \---utils
|   |               calculate-server-name.js
|   |               errors.js
|   |               is-request-pseudo-header.js
|   |               proxy-events.js
|   |               url-to-options.js
|   |               
|   +---inherits
|   |       inherits.js
|   |       inherits_browser.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---json-buffer
|   |   |   .travis.yml
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---test
|   |           index.js
|   |           
|   +---json-stringify-safe
|   |   |   .npmignore
|   |   |   CHANGELOG.md
|   |   |   LICENSE
|   |   |   Makefile
|   |   |   package.json
|   |   |   README.md
|   |   |   stringify.js
|   |   |   
|   |   \---test
|   |           mocha.opts
|   |           stringify_test.js
|   |           
|   +---jsonfile
|   |       CHANGELOG.md
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---keyv
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---src
|   |           index.d.ts
|   |           index.js
|   |           
|   +---lowercase-keys
|   |       index.d.ts
|   |       index.js
|   |       license
|   |       package.json
|   |       readme.md
|   |       
|   +---matcher
|   |       index.d.ts
|   |       index.js
|   |       license
|   |       package.json
|   |       readme.md
|   |       
|   +---megajs
|   |   |   LICENSE
|   |   |   package.json
|   |   |   readme.md
|   |   |   
|   |   +---dist
|   |   |       main.browser-es.mjs
|   |   |       main.browser-umd.js
|   |   |       main.node-cjs.js
|   |   |       main.node-es.mjs
|   |   |       
|   |   \---types
|   |           cjs.d.ts
|   |           es.d.ts
|   |           
|   +---mic
|   |   |   .npmignore
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---lib
|   |   |       mic.js
|   |   |       silenceTransform.js
|   |   |       
|   |   \---tests
|   |           test.js
|   |           
|   +---mimic-response
|   |       index.js
|   |       license
|   |       package.json
|   |       readme.md
|   |       
|   +---ms
|   |       index.js
|   |       license.md
|   |       package.json
|   |       readme.md
|   |       
|   +---node-addon-api
|   |   |   common.gypi
|   |   |   except.gypi
|   |   |   index.js
|   |   |   LICENSE.md
|   |   |   napi-inl.deprecated.h
|   |   |   napi-inl.h
|   |   |   napi.h
|   |   |   node_api.gyp
|   |   |   noexcept.gypi
|   |   |   nothing.c
|   |   |   package-support.json
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---tools
|   |           check-napi.js
|   |           clang-format.js
|   |           conversion.js
|   |           eslint-format.js
|   |           README.md
|   |           
|   +---node-wav
|   |   |   file.wav
|   |   |   index.js
|   |   |   package.json
|   |   |   README.md
|   |   |   x.js
|   |   |   x.json
|   |   |   x.js~
|   |   |   
|   |   \---tests
|   |           file1.wav
|   |           test.js
|   |           
|   +---normalize-url
|   |       index.d.ts
|   |       index.js
|   |       license
|   |       package.json
|   |       readme.md
|   |       
|   +---object-keys
|   |   |   .editorconfig
|   |   |   .eslintrc
|   |   |   .travis.yml
|   |   |   CHANGELOG.md
|   |   |   implementation.js
|   |   |   index.js
|   |   |   isArguments.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---test
|   |           index.js
|   |           
|   +---once
|   |       LICENSE
|   |       once.js
|   |       package.json
|   |       README.md
|   |       
|   +---p-cancelable
|   |       index.d.ts
|   |       index.js
|   |       license
|   |       package.json
|   |       readme.md
|   |       
|   +---pend
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       test.js
|   |       
|   +---pkg-prebuilds
|   |   |   bindings.d.ts
|   |   |   bindings.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---bin
|   |   |       copy.mjs
|   |   |       verify.mjs
|   |   |       
|   |   \---lib
|   |           prebuild.js
|   |           
|   +---progress
|   |   |   CHANGELOG.md
|   |   |   index.js
|   |   |   LICENSE
|   |   |   Makefile
|   |   |   package.json
|   |   |   Readme.md
|   |   |   
|   |   \---lib
|   |           node-progress.js
|   |           
|   +---pump
|   |   |   .travis.yml
|   |   |   empty.js
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   SECURITY.md
|   |   |   test-browser.js
|   |   |   test-node.js
|   |   |   
|   |   \---.github
|   |           FUNDING.yml
|   |           
|   +---pumpify
|   |       .travis.yml
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       test.js
|   |       
|   +---quick-lru
|   |       index.d.ts
|   |       index.js
|   |       license
|   |       package.json
|   |       readme.md
|   |       
|   +---readable-stream
|   |   |   CONTRIBUTING.md
|   |   |   errors-browser.js
|   |   |   errors.js
|   |   |   experimentalWarning.js
|   |   |   GOVERNANCE.md
|   |   |   LICENSE
|   |   |   package.json
|   |   |   readable-browser.js
|   |   |   readable.js
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |       |   _stream_duplex.js
|   |       |   _stream_passthrough.js
|   |       |   _stream_readable.js
|   |       |   _stream_transform.js
|   |       |   _stream_writable.js
|   |       |   
|   |       \---internal
|   |           \---streams
|   |                   async_iterator.js
|   |                   buffer_list.js
|   |                   destroy.js
|   |                   end-of-stream.js
|   |                   from-browser.js
|   |                   from.js
|   |                   pipeline.js
|   |                   state.js
|   |                   stream-browser.js
|   |                   stream.js
|   |                   
|   +---resolve-alpn
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---responselike
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---src
|   |           index.js
|   |           
|   +---roarr
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---dist
|   |       |   constants.js
|   |       |   constants.js.flow
|   |       |   constants.js.map
|   |       |   log.js
|   |       |   log.js.flow
|   |       |   log.js.map
|   |       |   types.js
|   |       |   types.js.flow
|   |       |   types.js.map
|   |       |   
|   |       \---factories
|   |               createLogger.js
|   |               createLogger.js.flow
|   |               createLogger.js.map
|   |               createMockLogger.js
|   |               createMockLogger.js.flow
|   |               createMockLogger.js.map
|   |               createNodeWriter.js
|   |               createNodeWriter.js.flow
|   |               createNodeWriter.js.map
|   |               createRoarrInititialGlobalState.js
|   |               createRoarrInititialGlobalState.js.flow
|   |               createRoarrInititialGlobalState.js.map
|   |               index.js
|   |               index.js.flow
|   |               index.js.map
|   |               
|   +---safe-buffer
|   |       index.d.ts
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---semver
|   |   |   LICENSE
|   |   |   package.json
|   |   |   range.bnf
|   |   |   README.md
|   |   |   semver.js
|   |   |   
|   |   \---bin
|   |           semver.js
|   |           
|   +---semver-compare
|   |   |   .travis.yml
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   readme.markdown
|   |   |   
|   |   +---example
|   |   |       cmp.js
|   |   |       lex.js
|   |   |       
|   |   \---test
|   |           cmp.js
|   |           
|   +---serialize-error
|   |       index.d.ts
|   |       index.js
|   |       license
|   |       package.json
|   |       readme.md
|   |       
|   +---sprintf-js
|   |   |   CONTRIBUTORS.md
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---dist
|   |   |       .gitattributes
|   |   |       angular-sprintf.min.js
|   |   |       angular-sprintf.min.js.map
|   |   |       sprintf.min.js
|   |   |       sprintf.min.js.map
|   |   |       
|   |   \---src
|   |           angular-sprintf.js
|   |           sprintf.js
|   |           
|   +---stream-shift
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   test.js
|   |   |   
|   |   \---.github
|   |       \---workflows
|   |               test.yml
|   |               
|   +---stream-skip
|   |   |   index.js
|   |   |   LICENSE.md
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---test
|   |           basic.js
|   |           
|   +---string_decoder
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           string_decoder.js
|   |           
|   +---sumchecker
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   index.test-d.ts
|   |   |   LICENSE
|   |   |   NEWS.md
|   |   |   package.json
|   |   |   README.md
|   |   |   yarn.lock
|   |   |   
|   |   \---.github
|   |       |   FUNDING.yml
|   |       |   
|   |       \---workflows
|   |               ci.yml
|   |               
|   +---type-fest
|   |   |   index.d.ts
|   |   |   license
|   |   |   package.json
|   |   |   readme.md
|   |   |   
|   |   \---source
|   |           async-return-type.d.ts
|   |           basic.d.ts
|   |           conditional-except.d.ts
|   |           conditional-keys.d.ts
|   |           conditional-pick.d.ts
|   |           except.d.ts
|   |           literal-union.d.ts
|   |           merge-exclusive.d.ts
|   |           merge.d.ts
|   |           mutable.d.ts
|   |           opaque.d.ts
|   |           package-json.d.ts
|   |           partial-deep.d.ts
|   |           promisable.d.ts
|   |           promise-value.d.ts
|   |           readonly-deep.d.ts
|   |           require-at-least-one.d.ts
|   |           require-exactly-one.d.ts
|   |           set-optional.d.ts
|   |           set-required.d.ts
|   |           stringified.d.ts
|   |           tsconfig-json.d.ts
|   |           union-to-intersection.d.ts
|   |           value-of.d.ts
|   |           
|   +---undici-types
|   |       agent.d.ts
|   |       api.d.ts
|   |       balanced-pool.d.ts
|   |       cache-interceptor.d.ts
|   |       cache.d.ts
|   |       client-stats.d.ts
|   |       client.d.ts
|   |       connector.d.ts
|   |       content-type.d.ts
|   |       cookies.d.ts
|   |       diagnostics-channel.d.ts
|   |       dispatcher.d.ts
|   |       env-http-proxy-agent.d.ts
|   |       errors.d.ts
|   |       eventsource.d.ts
|   |       fetch.d.ts
|   |       formdata.d.ts
|   |       global-dispatcher.d.ts
|   |       global-origin.d.ts
|   |       h2c-client.d.ts
|   |       handlers.d.ts
|   |       header.d.ts
|   |       index.d.ts
|   |       interceptors.d.ts
|   |       LICENSE
|   |       mock-agent.d.ts
|   |       mock-call-history.d.ts
|   |       mock-client.d.ts
|   |       mock-errors.d.ts
|   |       mock-interceptor.d.ts
|   |       mock-pool.d.ts
|   |       package.json
|   |       patch.d.ts
|   |       pool-stats.d.ts
|   |       pool.d.ts
|   |       proxy-agent.d.ts
|   |       readable.d.ts
|   |       README.md
|   |       retry-agent.d.ts
|   |       retry-handler.d.ts
|   |       round-robin-pool.d.ts
|   |       snapshot-agent.d.ts
|   |       util.d.ts
|   |       utility.d.ts
|   |       webidl.d.ts
|   |       websocket.d.ts
|   |       
|   +---universalify
|   |       index.js
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---util-deprecate
|   |       browser.js
|   |       History.md
|   |       LICENSE
|   |       node.js
|   |       package.json
|   |       README.md
|   |       
|   +---wrappy
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       wrappy.js
|   |       
|   \---yauzl
|           index.js
|           LICENSE
|           package.json
|           README.md
|           
\---ui
    |   index.html
    |   setup.html
    |   
    +---css
    |       setup.css
    |       style.css
    |       
    \---js
        |   appSettings.js
        |   renderer.js
        |   setup.js
        |   vocalCommandRouter.js
        |   
        \---engines
                bpmEngine.js
                keyEngine.js
                modEngine.js
                
